<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APPOINTMENT</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .btn-white {
            color: white;
        }
    </style>
</head>
<body>
    <br>&nbsp; 
    <button class="btn btn-success"><a class="btn-white" href="#" style="text-decoration: none;">Go Back</a></button>
    <div class="container">
        <h3>Appointment</h3>
        <br>
        <form>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link active">Time Slot:</a>&nbsp;
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    Choose Time
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">9am - 10am</a>
                                    <a href="#" class="dropdown-item">10am - 11am</a>
                                    <a href="#" class="dropdown-item">11am - 12pm</a>
                                    <a href="#" class="dropdown-item">12pm - 1pm</a>
                                    <a href="#" class="dropdown-item">3pm - 4pm</a>
                                    <a href="#" class="dropdown-item">4pm - 5pm</a>
                                    <a href="#" class="dropdown-item">5pm - 6pm</a>
                                    <a href="#" class="dropdown-item">6pm - 7pm</a>
                                    <a href="#" class="dropdown-item">7pm - 8pm</a>
                                    <a href="#" class="dropdown-item">8pm - 9pm</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav><br>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <table class="table table-hover">
                        <thead>
                            <th>Sl No.</th>
                            <th>Doctor's Name</th>
                            <th>Contact</th>
                            <th>Select</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dr. Braja Kishore Pani (Neurologist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name1" id="Name1" name="selection"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dr. Adyasha Jena (Cardiologist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name2" id="Name2" name="selection"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dr. Rishikesh Dash (Paediatrician)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name3" id="Name3" name="selection"></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Dr. Aakanskhya Ayushi (Orthologist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name4" id="Name4" name="selection"></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Dr. Jigyansu Manoranjan Padhi (Dermatologist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name5" id="Name5" name="selection"></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Dr. Sabyasachi Senapati (Dentist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name6" id="Name6" name="selection"></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Dr. Hemanta Pattanaik (ENT Specialist)</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="bi bi-telephone-fill"></i> Call
                                        </button>
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="bi bi-chat-dots"></i> Chat
                                        </button>
                                    </div>
                                </td>
                                <td><input type="radio" title="name7" id="Name7" name="selection"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </nav>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap.js"></script>
</body>